<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Vertigo</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><H1
><A
NAME="AEN1"
></A
>Vertigo</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN25"
></A
><H2
>Name</H2
><B
CLASS="COMMAND"
>vertigo</B
>&nbsp;--&nbsp;a command line tool to test rave algorithms in various environments</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN29"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>vertigo</B
>  [<CODE
CLASS="OPTION"
>-h</CODE
> | <CODE
CLASS="OPTION"
>-l</CODE
> | <CODE
CLASS="OPTION"
>-v<TT
CLASS="REPLACEABLE"
><I
>VERBOSITY</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-s<TT
CLASS="REPLACEABLE"
><I
>SOURCE</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-m<TT
CLASS="REPLACEABLE"
><I
>METHOD</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-S<TT
CLASS="REPLACEABLE"
><I
>SKIN</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-n<TT
CLASS="REPLACEABLE"
><I
>NUM</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-o<TT
CLASS="REPLACEABLE"
><I
>OBSERVER</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-c<TT
CLASS="REPLACEABLE"
><I
>CONFIGURABLE</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>-C</CODE
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DESCRIPTION"
></A
><H2
>DESCRIPTION</H2
><P
>    <B
CLASS="COMMAND"
>vertigo</B
> is conceived as a command line tool to test rave algorithms with both artifical 
    ("vertex gun") and realistic data. It can currently  read in data generated by a
    data harvester, as well as LCIO data.
    On the analysis side, <B
CLASS="COMMAND"
>vertigo</B
> has a few <FONT
COLOR="RED"
><FONT
COLOR="RED"
>Observer</FONT
></FONT
> classes that make it easy
    to analyse the performance of the vertex reconstruction algorithms.
    This man page is for $Rev: 191 $. 
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="OPTIONS"
></A
><H2
>OPTIONS</H2
><P
>      <B
CLASS="COMMAND"
>vertigo</B
> accepts the following options:
    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><CODE
CLASS="OPTION"
>-h,--help</CODE
></DT
><DD
><P
>Shows the help page</P
></DD
><DT
><CODE
CLASS="OPTION"
>-l,--list</CODE
></DT
><DD
><P
>List all methods and observers (then quit)</P
></DD
><DT
><CODE
CLASS="OPTION"
>-v,--verbosity</CODE
></DT
><DD
><P
>Set verbosity [default 10]. "-v0" means complete silence.
              "-v1" plots one dot per event, and nothing else.</P
></DD
><DT
><CODE
CLASS="OPTION"
>-s,--source</CODE
></DT
><DD
><P
>Specify data source [default=gun:simple]</P
></DD
><DT
><CODE
CLASS="OPTION"
>-S,--skin</CODE
></DT
><DD
><P
>Specify skin [default=CMS] </P
></DD
><DT
><CODE
CLASS="OPTION"
>-m,--method</CODE
></DT
><DD
><P
>Specify reconstruction method [default=default] </P
></DD
><DT
><CODE
CLASS="OPTION"
>-n,--events</CODE
></DT
><DD
><P
>Specify the event numbers to be considered. </P
></DD
><DT
><CODE
CLASS="OPTION"
>-o,--observer</CODE
></DT
><DD
><P
>Run only specified observers. (comma-separated list, no white spaces) </P
></DD
><DT
><CODE
CLASS="OPTION"
>-c,--configurable</CODE
></DT
><DD
><P
>Set configurables. -cname=value,name2=value2,... </P
></DD
><DT
><CODE
CLASS="OPTION"
>-c,--list-configurables</CODE
></DT
><DD
><P
>List all configurables that have been in use at the end of the run.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DATASOURCES"
></A
><H2
>DATA SOURCES</H2
><P
>Depending on the configuration at compile time,
    the user can use certain sub-set of the following data sources:
    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>gun: (-sgun:<TT
CLASS="REPLACEABLE"
><I
>gunname</I
></TT
>)</DT
><DD
><P
>Data is generated on-the-fly by a named VertexGun. Currently the following named VertexGuns exist: simple, dirty_primary, bjet. This data source is always available.
        </P
></DD
><DT
>file: (-sfile:<TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
>)</DT
><DD
><P
>Read in from a DataHarvester file. (Obviously, this only exists if support for DataHarvesting has been compiled in).</P
></DD
><DT
>lcio: (-slcio:<TT
CLASS="REPLACEABLE"
><I
>filename:collectionname</I
></TT
>)</DT
><DD
><P
>Read in from an LCIO file. (Obviously, this only exists if support for LCIO has been compiled in.)</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="OBSERVER"
></A
><H2
>OBSERVER</H2
><P
>Depending on the configuration at compile time,
    a certain sub-set of the following <FONT
COLOR="RED"
><FONT
COLOR="RED"
>Observer</FONT
></FONT
> is available to the user:
    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>EventWriter: (-o EventWriter[-filename])</CODE
></FONT
></DT
><DD
><P
>Simple <FONT
COLOR="RED"
><FONT
COLOR="RED"
>Observer</FONT
></FONT
> that dumps events into a file.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>EventHistogrammer: (-o EventHistogrammer[-filename])</CODE
></FONT
></DT
><DD
><P
>Writes down some stats about the events.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>EventPrinter:</CODE
></FONT
></DT
><DD
><P
>Dumps a fancy event description to stdout.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>FindingObserver: (-o FindingObserver[-filename])</CODE
></FONT
></DT
><DD
><P
>Special observer for the finding sensitivity paper.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>FitterTournament:</CODE
></FONT
></DT
><DD
><P
> Tournament observer that compares different fitters.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>TrackParameterHisto: (-o TrackParameterHisto[-filename])</CODE
></FONT
></DT
><DD
><P
> Histograms track parameter.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>VertexHistogrammer: (-o VertexHistogrammer[-filename])</CODE
></FONT
></DT
><DD
><P
>Analyses the specified fitter.
        Depends on DataHarvesting.
        </P
></DD
><DT
><FONT
COLOR="RED"
><CODE
CLASS="CLASSNAME"
>Visualiser:</CODE
></FONT
></DT
><DD
><P
><FONT
COLOR="RED"
><FONT
COLOR="RED"
>Observer</FONT
></FONT
> that feeds event to RaveVis. Depends on the Vis package.
        </P
></DD
></DL
></DIV
><DIV
CLASS="FIGURE"
><A
NAME="FIG.SNAPSHOT"
></A
><P
><B
>Figure 1. A snapshot, created by the Visualiser, one out of a few Observers in vertigo (not visible in the man page).</B
></P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="snapshot.png"
ALIGN="CENTER"
WIDTH="400pt"></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SKINS"
></A
><H2
>SKINS</H2
><P
>Vertigo introduces the skin concept on source code basis for easy prototyping of glue code for various analysis frameworks.
      Skins usually contain parameter transformation routines and implement specific propagators and magnetic fields. They
      hold all detector specific information Rave needs and therefore should be reusable in "general purpose" analysis frameworks
      linking against Rave.
    </P
><P
>Currently following skins are maintained:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>CMSSkin</DT
><DD
><P
> Implements an interface prototype between the CMS framework CMSSW and the Rave library
      </P
></DD
><DT
>LDCSkin</DT
><DD
><P
>        Contains all necessary code for using Rave within the MarlinReco framework used with the LDC detector.
      </P
></DD
></DL
></DIV
><P
>One can easily specify new skins in a few simple steps:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>$ cd vertigo</DT
><DD
><P
></P
></DD
><DT
><B
CLASS="COMMAND"
>$ cp -R LDCSkin XYZSkin</B
></DT
><DD
><P
></P
></DD
><DT
><B
CLASS="COMMAND"
>$ cd XYZSkin</B
></DT
><DD
><P
></P
></DD
><DT
><B
CLASS="COMMAND"
>$ rename LDC XYZ *</B
></DT
><DD
><P
></P
></DD
><DT
><B
CLASS="COMMAND"
>$ rename LDC XYZ */*/*</B
></DT
><DD
><P
></P
></DD
><DT
><B
CLASS="COMMAND"
>$ for fl in */*/*.*; do mv $fl $fl.old; sed 's/LDC/SID/g' $fl.old &#62; $fl; rm -f $fl.old; done</B
></DT
><DD
><P
></P
></DD
><DT
>Edit the vertigo/SConstruct file and append the name of the new skin to the line
          <CODE
CLASS="VARNAME"
>skindirs = [ 'DummySkin', 'CMSSkin', 'LDCSkin', 'SIDSkin' ]</CODE
> to look like 
          <CODE
CLASS="VARNAME"
>skindirs = [ 'DummySkin', 'CMSSkin', 'LDCSkin', 'SIDSkin', 'XYZSkin' ]</CODE
>.</DT
><DD
><P
></P
></DD
><DT
>Edit the vertigo/Vertigo/EventLoop/src/EventLoop.cc file and modify the getFactory method. This should be again just some copy'n'paste an renaming. Don't forget to update the includes on top of that file to include your skins' headers.</DT
><DD
><P
></P
></DD
><DT
>Finally append the new skin directory name to the following line in vertigo/Vertigo/SConscript:
          <CODE
CLASS="VARNAME"
>m.Append( LIBS = [ 'Vertigo', 'CMSSkin', 'DummySkin', 'LDCSkin', 'SIDSkin', 'RaveEnvironment' ] )</CODE
></DT
><DD
><P
></P
></DD
></DL
></DIV
></DIV
></BODY
></HTML
>